<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"

        android:background="@drawable/border_layaout"
        android:id="@+id/imageview_play"
        android:layout_margin="@dimen/_1sdp"

        android:src="@drawable/acorn"></ImageView>

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/view_play"
        android:background="@drawable/border_layaout"
        android:layout_margin="@dimen/_1sdp"
        android:visibility="invisible"></View>

</RelativeLayout>